# lexease-be

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.notes/: drafts.md  implementation-checklist.md  notes.md  open-questions.md  phase-0-foundation.md  phase-1-auth.md  phase-2-stories.md  phase-3-display-settings.md  phase-4-notifications.md  phase-5-tts-reading.md  phase-6-gemini-scoring.md
.notes/process/: README.md  phase-0-foundation.md  phase-1-auth.md  phase-2-stories.md  phase-3-display-settings.md  phase-4-notifications.md  phase-5-tts-reading.md  phase-6-gemini-scoring.md
scripts/: promote-admin.sql
src/main/java/com/lexease/: LexeaseBeApplication.java
src/main/java/com/lexease/auth/: AuthController.java  AuthProperties.java  AuthResponse.java  AuthService.java  JwtService.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RegisterRequest.java  TokenPair.java
src/main/java/com/lexease/authors/: Author.java  AuthorController.java  AuthorRepository.java  AuthorService.java
src/main/java/com/lexease/display/: DisplaySettings.java  DisplaySettingsController.java  DisplaySettingsDefaults.java  DisplaySettingsRepository.java  DisplaySettingsService.java
src/main/java/com/lexease/genres/: Genre.java  GenreController.java  GenreRepository.java  GenreService.java
src/main/java/com/lexease/guardians/: CreateGuardianChildLinkRequest.java  GuardianChildLink.java  GuardianChildLinkController.java  GuardianChildLinkRepository.java  (+4 more)
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__add_display_highlight_colors.sql  V1__init_auth.sql  V2__init_stories.sql  V3__init_display_settings.sql  V4__init_notifications.sql  V5__init_reading_tts.sql  V6__init_recording_scoring.sql  V6__init_recordings_gemini.sql  V7__recording_single_audio.sql  V8__recording_expected_text.sql  V9__init_notifications.sql
src/test/java/com/lexease/: LexeaseBeApplicationTests.java
(+187 files in other folders)
